#
#Fri Dec 11 21:22:10 CET 2020
task-tag-projects-already-scanned=ejercicio_1,ejercicio3,ejercicio4,ejercicio12,ejercicio1,ejercicio2,ejercicio7,ejercicio17,ejercicio16,ejercicio5,ejercicio15,ejercicio6,ejercicio14,ejercicio9
